<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%;padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    
      <input id="m" autocomplete="off" /><button onclick="send()">Send</button>
   
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
    
        var socket = io();
        function send(){
          console.log(document.getElementById('m').value)
          socket.emit('message', document.getElementById('m').value);
          document.getElementById('m').value = ''
          return false;
        }
        socket.on('message', function(msg){
          const elem = document.createElement('li')
          elem.textContent = msg
          document.getElementById('messages').appendChild(elem)
          window.scrollTo(0, document.body.scrollHeight);
        });
      
    </script>
  </body>
</html>
